<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detteproject.PrimaryController">
   <children>
      <Label text="Primary View" />
      <Button fx:id="primaryButton" text="Switch to Secondary View" onAction="#switchToSecondary"/>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>



<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="formContainer" alignment="CENTER" prefHeight="600.0" prefWidth="500.0" stylesheets="file:/C:/Users/Booba/Documents/java2/ProjetfirstSemester/projetdette/src/main/resources/css/style1.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detteproject.controller.LoginController">
   <Label text="Connexion" textFill="#2f13aa">
      <font>
         <Font size="61.0" />
      </font></Label>
   <Label contentDisplay="TOP" prefHeight="31.0" prefWidth="400.0" text="Username">
      <VBox.margin>
         <Insets right="82.0" />
      </VBox.margin></Label>
        <TextField fx:id="usernameField" layoutX="50.0" layoutY="50.0" prefHeight="43.0" prefWidth="161.0" promptText="Username">
      <VBox.margin>
         <Insets bottom="10.0" top="10.0" />
      </VBox.margin></TextField>
   <Label prefHeight="31.0" prefWidth="356.0" text="Password">
      <VBox.margin>
         <Insets right="120.0" />
      </VBox.margin></Label>
        <PasswordField fx:id="passwordField" layoutX="50.0" layoutY="100.0" prefHeight="41.0" prefWidth="285.0" promptText="Password">
      <VBox.margin>
         <Insets bottom="10.0" top="10.0" />
      </VBox.margin></PasswordField>
        <Button fx:id="loginButton" layoutX="50.0" layoutY="150.0" onAction="#handleLogin" text="Login" />
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <effect>
      <DropShadow />
   </effect>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
    
</VBox>



<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="10" stylesheets="file:/C:/Users/Booba/Documents/java2/ProjetfirstSemester/projetdette/src/main/resources/css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="detteproject.controller.AdminController">
    <Text styleClass="header" text="Menu Administration" />
    
    <Button onAction="#handleCreateClientAccount" prefHeight="50.0" prefWidth="445.0" styleClass="button" text="Créer un compte pour un client sans compte" />
    <Button onAction="#handleCreateUserAccount" prefHeight="50.0" prefWidth="448.0" styleClass="button" text="Créer un compte utilisateur" />
    <Button onAction="#handleDeactivateUserAccount" prefHeight="50.0" prefWidth="450.0" styleClass="button" text="Désactiver un compte utilisateur" />
    <Button onAction="#handleListUsers" prefHeight="50.0" prefWidth="448.0" styleClass="button" text="Lister les utilisateurs" />
    <Button onAction="#handleArticleInput" prefHeight="50.0" prefWidth="447.0" styleClass="button" text="Saisie d'article" />
    <Button onAction="#handleShowArticles" prefHeight="50.0" prefWidth="443.0" styleClass="button" text="Afficher les articles" />
    <Button onAction="#handleUpdateStock" prefHeight="50.0" prefWidth="435.0" styleClass="button" text="Mettre à jour la quantité en stock" />
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>



<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import javafx.scene.layout.Pane?> 
<?import javafx.scene.layout.HBox?>




<VBox fx:id="listContainer" prefHeight="400.0" prefWidth="600.0" spacing="10" stylesheets="file:/C:/Users/Booba/Documents/java2/ProjetfirstSemester/projetdette/src/main/resources/css/style1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detteproject.controller.ListArticleController">

    
    <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="31.0" prefWidth="600.0" text="Liste des Articles" textAlignment="CENTER" textFill="#251a8f">
        <font>
            <Font name="System Italic" size="36.0" />
        </font>
    </Label>

    <ComboBox fx:id="filterComboBox" onAction="#handleFilterSelection" />

    <Button onAction="#handleCreateArticle">Create Article</Button>
    
    <TableView fx:id="articleTableView" prefHeight="239.0" prefWidth="518.0">
        <columns>
            <TableColumn fx:id="libelleColumn" prefWidth="210.0" text="Libelle" />
            <TableColumn fx:id="prixColumn" prefWidth="152.6666259765625" text="Prix" />
            <TableColumn fx:id="qteStockColumn" prefWidth="214.6666259765625" text="Quantité en Stock" />
        </columns>
    </TableView>

  
    <Button onAction="#handleBack" text="Retour" />
    
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>


<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="593.0" prefWidth="570.0" spacing="10" stylesheets="file:/C:/Users/Booba/Documents/java2/ProjetfirstSemester/projetdette/src/main/resources/css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detteproject.controller.BoutiquierController">
    <Text styleClass="text" text="Bienvenue, Boutiquier!" />
    <Button onAction="#handleCreateClient" prefHeight="50.0" prefWidth="488.0" styleClass="button" text="Créer un client" />
    <Button onAction="#handleListClients" prefWidth="489.0" styleClass="button" text="Lister Clients" />
    <Button onAction="#handleClientInfo" styleClass="button" text="Lister les informations d'un client par son numéro" />
    <Button onAction="#handleDebtInput" prefHeight="50.0" prefWidth="486.0" styleClass="button" text="Saisie dette" />
    <Button onAction="#handleListDebt" prefHeight="50.0" prefWidth="483.0" styleClass="button" text="Lister dette" />
    <Button onAction="#handleDebtPayment" prefHeight="50.0" prefWidth="482.0" styleClass="button" text="Faire le paiement d'une dette" />
    <Button onAction="#handleUnpaidDebtList" prefHeight="50.0" prefWidth="481.0" styleClass="button" text="Lister dette non payée" />
    <Button onAction="#handleDebtRequests" prefHeight="50.0" prefWidth="482.0" styleClass="button" text="Lister les demandes de dettes en cours" />
    <Button onAction="#handleExit" styleClass="button" text="Quitter" />
</VBox>






<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="449.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detteproject.controller.UserListController">
<AnchorPane prefHeight="449.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
<children>
        <HBox layoutX="-4.0" prefHeight="50.0" prefWidth="636.0">
         <children>
            <Button onAction="#handleCreateUserAccount" prefHeight="35.0" prefWidth="121.0" style="-fx-background-color: #111827; -fx-border-width: 2; -fx-border-color: #FFFFFF;" styleClass="button" text="Créer un compte utilisateur" textFill="#f2eded" />
            <Button onAction="#handleDeactivateUserAccount" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #111827; -fx-border-width: 2; -fx-border-color: #FFFFFF;" styleClass="button" text="Désactiver un compte utilisateur" textFill="#f8f5f5" />
            <Button onAction="#handleListUsers" prefHeight="36.0" prefWidth="116.0" style="-fx-border-width: 2; -fx-border-color: #FFFFFF;" styleClass="button" text="Lister les utilisateurs" textFill="#fffbfb" />
            <Button onAction="#handleShowArticles" prefHeight="36.0" prefWidth="119.0" style="-fx-background-color: #111827; -fx-border-image-width: 2; -fx-border-color: #FFFFFF;" styleClass="button" text="Afficher les articles" textFill="#f2eded" />
            <Button onAction="#handleCreateClientAccount" prefHeight="35.0" prefWidth="166.0" style="-fx-background-color: #111827; -fx-border-width: 2; -fx-border-color: #FFFFFF;" styleClass="button" text="Créer un compte pour un client sans compte" textFill="#e8e2e2" />
         </children>
      </HBox>
    <ChoiceBox fx:id="roleChoiceBox" layoutX="28.0" layoutY="67.0" prefWidth="120.0" style="-fx-background-color: #111827;">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Admin" />
                <String fx:value="User" />
                <String fx:value="Client" />
                <!-- Ajoutez d'autres rôles si nécessaire -->
            </FXCollections>
        </items>
    </ChoiceBox>
    <Button layoutX="160.0" layoutY="67.0" onAction="#handleSearchByRole" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #111827;" text="Search by Role" textFill="#f4f1f1" />
    <Button layoutX="524.0" layoutY="66.0" onAction="#handleCreateUser" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #111827;" text="Ajouter" textFill="#fffbfb" />

    <ChoiceBox fx:id="statusChoiceBox" layoutX="286.0" layoutY="67.0" prefWidth="120.0" style="-fx-background-color: #111827;">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="All" />
                <String fx:value="Active" />
                <String fx:value="Deactivated" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <Button layoutX="416.0" layoutY="67.0" onAction="#handleFilterByStatus" style="-fx-background-color: #111827;" text="ok" textFill="#ebe7e7" />

    <TableView fx:id="userTableView" layoutX="28.0" layoutY="108.0" prefHeight="308.0" prefWidth="578.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
            <TableColumn fx:id="emailColumn" prefWidth="200.0" text="Email" />
            <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
            <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="passwordColumn" prefWidth="150.0" text="Password" />
        </columns>
    </TableView>
    </children>
</AnchorPane>
</VBox>





<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>



<VBox fx:id="formContainer" prefHeight="400.0" prefWidth="400.0" spacing="10" stylesheets="file:/C:/Users/Booba/Documents/java2/ProjetfirstSemester/projetdette/src/main/resources/css/style1.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detteproject.controller.CreateArticleController">
    
    <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="31.0" prefWidth="400.0" text="Saisie d'un Article" textAlignment="CENTER" textFill="#251a8f">
        <font>
            <Font name="System Italic" size="36.0" />
        </font>
    </Label>

    <Label styleClass="label" text="Libelle:" />
    <TextField fx:id="libelleTextField" styleClass="text-field" />

    <Label styleClass="label" text="Prix:" />
    <TextField fx:id="prixTextField" styleClass="text-field" />

    <Label styleClass="label" text="Quantité en Stock:" />
    <TextField fx:id="qteStockTextField" styleClass="text-field" />

    <Label fx:id="errorLabel" styleClass="error-label" visible="false" />

    <Button alignment="TOP_CENTER" onAction="#handleAddArticle" styleClass="button" text="Ajouter Article" />
    
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>



<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="file:/C:/Users/Booba/Documents/java2/ProjetfirstSemester/projetdette/src/main/resources/css/table.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="detteproject.controller.ClientTableController">

    <children>
        <TableView fx:id="clientTableView">
            <columns>
                <TableColumn fx:id="nomColumn" prefWidth="200" text="Nom" />
                <TableColumn fx:id="telephoneColumn" prefWidth="200" text="Téléphone" />
                <TableColumn fx:id="adresseColumn" prefWidth="200" text="Adresse" />
            </columns>
        </TableView>
    </children>
   
</AnchorPane>








<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="381.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detteproject.controller.CreateUserController">
    <children>
      <HBox layoutX="-7.0" prefHeight="50.0" prefWidth="647.0">
         <children>
            <Button onAction="#handleCreateUserAccount" prefHeight="35.0" prefWidth="152.0" style="-fx-background-color: #111827; -fx-border-width: 2; -fx-border-color: #FFFFFF;" styleClass="button" text="Créer un compte utilisateur" textFill="#f2eded" />
            <Button onAction="#handleDeactivateUserAccount" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #111827; -fx-border-width: 2; -fx-border-color: #FFFFFF;" styleClass="button" text="Désactiver un compte utilisateur" textFill="#f8f5f5" />
            <Button onAction="#handleListUsers" prefHeight="36.0" prefWidth="116.0" style="-fx-background-color: #111827; -fx-border-width: 2; -fx-border-color: #FFFFFF;" styleClass="button" text="Lister les utilisateurs" textFill="#fffbfb" />
            <Button onAction="#handleShowArticles" prefHeight="36.0" prefWidth="119.0" style="-fx-background-color: #111827; -fx-border-image-width: 2; -fx-border-color: #FFFFFF;" styleClass="button" text="Afficher les articles" textFill="#f2eded" />
            <Button onAction="#handleCreateClientAccount" prefHeight="35.0" prefWidth="153.0" style="-fx-background-color: #111827; -fx-border-width: 2; -fx-border-color: #FFFFFF;" styleClass="button" text="Créer un compte pour un client sans compte" textFill="#e8e2e2" />
         </children>
      </HBox>
      <Pane layoutX="148.0" layoutY="58.0" prefHeight="306.0" prefWidth="351.0" style="-fx-background-color: #111827; -fx-background-radius: 15px;">
         <children>
              <Label layoutX="136.0" layoutY="14.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Create User" textFill="#e2dede" />
              
              <Label layoutX="18.0" layoutY="69.0" text="Name:" textFill="#f2efef" />
              <TextField fx:id="nameField" layoutX="85.0" layoutY="65.0" prefWidth="200.0" />
      
              <Label layoutX="26.0" layoutY="109.0" text="Email:" textFill="#fff7f7" />
              <TextField fx:id="emailField" layoutX="85.0" layoutY="105.0" prefWidth="200.0" />
      
              <Label layoutX="10.0" layoutY="150.0" text="Password:" textFill="#f8f8f8" />
              <PasswordField fx:id="passwordField" layoutX="85.0" layoutY="146.0" prefWidth="200.0" />
      
              <Label layoutX="35.0" layoutY="186.0" text="Role:" textFill="#fdfafa" />
              <ComboBox fx:id="roleComboBox" layoutX="85.0" layoutY="182.0" prefWidth="200.0" />
                  
              
      
              <Button layoutX="215.0" layoutY="235.0" onAction="#handleCreateUser" style="-fx-background-color: white; -fx-text-fill: white;" text="Create User" textFill="#f6f1f1" />
              <Button layoutX="103.0" layoutY="235.0" onAction="#handleCancel" style="-fx-background-color: #666666; -fx-text-fill: white;" text="Cancel" />
         </children>
      </Pane>
    </children>
</AnchorPane>







<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="detteproject.controller.ClientInfoController">
    <children>
        <Label layoutY="7.0" prefHeight="26.0" prefWidth="218.0" textFill="#271ec9">
         <font>
            <Font size="17.0" />
         </font></Label>
        <TextField fx:id="clientNumberTextField" layoutX="1.0" layoutY="42.0" prefHeight="25.0" prefWidth="198.0" promptText="Numéro du client" />
        <Button layoutX="212.0" layoutY="42.0" onAction="#handleClientInfo" text="OK" textFill="#3c3939" />
        
        <TableView fx:id="clientTableView" layoutY="100" prefHeight="400" prefWidth="600">
            <columns>
                <TableColumn fx:id="nomColumn" prefWidth="200" text="Nom" />
                <TableColumn fx:id="telephoneColumn" prefWidth="200" text="Téléphone" />
                <TableColumn fx:id="adresseColumn" prefWidth="200" text="Adresse" />
            </columns>
        </TableView>
    </children>
</AnchorPane>













<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns:fx="http://javafx.com/fxml" fx:controller="detteproject.controller.PaiementController">
    <!-- Label et ComboBox pour le client -->
    <Label text="Sélectionner le client :" />
    <ComboBox fx:id="clientComboBox" />

    <!-- Label et TextField pour l'ID de la dette -->
    <Label text="ID de la dette :" />
    <TextField fx:id="detteIdTextField" />


    <!-- Label et TextField pour le montant -->
    <Label text="Montant du paiement :" />
    <TextField fx:id="montantTextField"/>

     <TableView fx:id="detteTableView" >
        <TableColumn fx:id="debtorNameColumn" text="Nom du débiteur"/>
        <TableColumn fx:id="amountColumn" text="Montant"/>
        <TableColumn fx:id="etatColumn" text="État"/>
    </TableView>

    <!-- Bouton pour valider le paiement -->
    <Button text="Valider le paiement" fx:id="validerPaiementButton" onAction="#handleValiderPaiement" />
</Pane>
































<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="10" stylesheets="file:/C:/Users/Booba/Documents/java2/ProjetfirstSemester/projetdette/src/main/resources/css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="detteproject.controller.ClientController">
    <Text styleClass="header" text="Menu Administration" />
    
    <Button  prefHeight="50.0"  onAction="#handleListDetteValide" prefWidth="445.0" styleClass="button" text="Lister dette non payée" />
    <Button  prefHeight="50.0" prefWidth="448.0" styleClass="button" text="Faire une demande de dette" />
    <Button  prefHeight="50.0" onAction="#handleListDette" prefWidth="450.0" styleClass="button" text="Lister ces demandes de dette" />
    <Button  prefHeight="50.0" prefWidth="448.0" styleClass="button" text="Envoyer une relance pour une  demande de dette annulere" />
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>











<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.CheckBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detteproject.controller.CreateClientController">
   <children>
      <Pane layoutX="86.0" layoutY="70.0" prefHeight="361.0" prefWidth="419.0" style="-fx-background-color: #111827; -fx-border-radius: 4px;">
         <children>
            <Label layoutX="38.0" layoutY="101.0" styleClass="label" text="Nom" textFill="#ede9e9" />
            <TextField fx:id="nameField" layoutX="103.0" layoutY="97.0" prefHeight="25.0" prefWidth="236.0" styleClass="text-field" />
            <Label layoutX="24.0" layoutY="147.0" styleClass="label" text="Téléphone" textFill="#f4eeee" />
            <TextField fx:id="phoneField" layoutX="103.0" layoutY="143.0" prefHeight="25.0" prefWidth="236.0" styleClass="text-field" />
            <Label layoutX="23.0" layoutY="195.0" styleClass="label" text="Adresse" textFill="#f4f1f1" />
            <TextField fx:id="addressField" layoutX="103.0" layoutY="191.0" prefHeight="25.0" prefWidth="236.0" styleClass="text-field" />

            <Label layoutX="16.0" layoutY="230.0" styleClass="label" text="Ajouter un utilisateur ?" textFill="#e0dcdc"  />
            <CheckBox fx:id="addUserCheckBox" layoutX="180.0" layoutY="226.0" onAction="#toggleUserFields" />


            <Label layoutX="38.0" fx:id="Login" layoutY="101.0" styleClass="label" text="Login" textFill="#ede9e9"  />
            <TextField fx:id="loginField" layoutX="103.0" layoutY="97.0" prefHeight="25.0" prefWidth="236.0" styleClass="text-field"  />
            <Label layoutX="38.0" fx:id="Email" layoutY="101.0" styleClass="label" text="Email" textFill="#ede9e9"  />
            <TextField fx:id="emailField"  layoutX="103.0" layoutY="97.0" prefHeight="25.0" prefWidth="236.0" styleClass="text-field"   />
            <Label layoutX="16.0" layoutY="243.0" fx:id="password" styleClass="label" text="password" textFill="#e0dcdc"  />
            <PasswordField fx:id="passwordField" layoutX="104.0" layoutY="239.0" prefHeight="25.0" prefWidth="236.0" styleClass="password-field"   />
            



            
            <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="26.0" styleClass="error-label" visible="false" />
            <Button alignment="TOP_CENTER" layoutX="171.0" layoutY="311.0" onAction="#handleCreateClient" prefHeight="25.0" prefWidth="105.0" styleClass="button" text="Créer Client" textAlignment="RIGHT" />
            <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="-8.0" layoutY="8.0" prefHeight="35.0" prefWidth="446.0" text="Creation Client" textAlignment="RIGHT" textFill="#f0f0f6">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </Pane>
      <MenuBar prefHeight="49.0" prefWidth="620.0" style="-fx-background-color: #111827;">
         <menus>
            <Menu mnemonicParsing="false" style="-fx-background-color: white; -fx-font-size: 14px;" text="Dette">
               <items>
                  <MenuItem onAction="#handleListDebt" text="Lister dette" />
                  <MenuItem onAction="#handleUnpaidDebtList" text="Lister dette non payée" />
                  <MenuItem onAction="#handleDebtRequests" text="Demande dettes en cours" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-background-color: white; -fx-font-size: 14px;" text="Client">
               <items>
                  <MenuItem onAction="#handleListClients" text="Lister Clients" />
                  <MenuItem onAction="#handleClientInfo" text="Infos clients" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-background-color: white; -fx-font-size: 14px;" text="Paiement">
               <items>
                  <MenuItem onAction="#handleDebtPayment" text="Paiement dette" />
               </items>
            </Menu>
         </menus>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </MenuBar>
   </children>
</Pane>


























<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="678.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detteproject.controller.DetteEcController">
    <TextField fx:id="phoneNumberField" layoutX="7.0" layoutY="77.0" prefWidth="200.0" promptText="Enter client's phone number" />
    <Button layoutX="232.0" layoutY="77.0" onAction="#handleSearchClient" style="-fx-background-color: #111827;" text="Search" textFill="#e4dddd" />

    <Label fx:id="clientNameLabel" layoutX="20.0" layoutY="60.0" text="Client not found" visible="false" />

    <ChoiceBox fx:id="roleChoiceBox" layoutX="399.0" layoutY="77.0" prefWidth="120.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="ENCOURS" />
               <String fx:value="VALIDER" />
               <String fx:value="ANNULER" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Button fx:id="searchButton" layoutX="540.0" layoutY="77.0" onAction="#handleSearchByEtat" text="Search" />

    <TableView fx:id="detteTableView" layoutX="7.0" layoutY="118.0" prefHeight="272.0" prefWidth="585.0" style="-fx-background-radius: 10px;">
        <columns>
            <TableColumn fx:id="debtorNameColumn" prefWidth="141.33333778381348" text="Debtor Name" />
            <TableColumn fx:id="amountColumn" prefWidth="120.66670227050781" text="Amount" />
            <TableColumn fx:id="createat" prefWidth="166.66668701171875" text="Creation Date" />
             <TableColumn fx:id="etatColumn" prefWidth="149.99993896484375" text="Status" />
             <TableColumn fx:id="actionsColumn" text="Actions" />

        </columns>
      <opaqueInsets>
         <Insets left="10.0" right="10.0" />
      </opaqueInsets>
    </TableView>
   <MenuBar prefHeight="43.0" prefWidth="620.0" style="-fx-background-color: #1f2937; -fx-border-color: #3b82f6; -fx-border-radius: 0px; -fx-padding: 5;">
      <menus>
         <Menu mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: white; -fx-font-size: 14px; -fx-padding: 5 10; -fx-background-radius: 8px;" text="Dette">
            <items>
               <MenuItem onAction="#handleListDebt" style="-fx-text-fill: #111827;" text="Lister dette" />
               <MenuItem onAction="#handleUnpaidDebtList" style="-fx-text-fill: #111827;" text="Lister dette non payée" />
               <MenuItem onAction="#handleDebtRequests" style="-fx-text-fill: #111827;" text="Demande dettes en cours" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" style="-fx-text-fill: #ffffff; -fx-font-size: 14px; -fx-background-color: white; -fx-padding: 5 10; -fx-background-radius: 8px;" text="Client">
            <items>
               <MenuItem onAction="#handleListClients" style="-fx-text-fill: #111827;" text="Lister Clients" />
               <MenuItem onAction="#handleClientInfo" style="-fx-text-fill: #111827;" text="Infos clients" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" style="-fx-text-fill: #ffffff; -fx-background-color: white; -fx-font-size: 14px; -fx-padding: 5 10; -fx-background-radius: 8px;" text="Paiement">
            <items>
               <MenuItem onAction="#handleDebtPayment" style="-fx-text-fill: #111827;" text="Paiement dette" />
            </items>
         </Menu>
      </menus>
      <padding>
         <Insets bottom="10.0" left="10.0" top="10.0" />
      </padding>
   </MenuBar>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</AnchorPane>















<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detteproject.controller.BoutiquierController">
  <children>
    <HBox spacing="10.0" style="-fx-background-color: #1f2937; -fx-border-color: #3b82f6; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-padding: 10;">
      <children>
        <!-- Menu Dette -->
        <MenuButton text="Dette" style="-fx-text-fill: white; -fx-background-color: #3b82f6; -fx-font-size: 14px; -fx-padding: 5 10; -fx-background-radius: 8px;">
          <items>
            <MenuItem text="Lister Dette" onAction="#handleListDebt" />
            <MenuItem text="Lister Dette Non Payée" onAction="#handleUnpaidDebtList" />
            <MenuItem text="Demande Dettes en Cours" onAction="#handleDebtRequests" />
          </items>
        </MenuButton>

        <!-- Menu Client -->
        <MenuButton text="Client" style="-fx-text-fill: white; -fx-background-color: #3b82f6; -fx-font-size: 14px; -fx-padding: 5 10; -fx-background-radius: 8px;">
          <items>
            <MenuItem text="Lister Clients" onAction="#handleListClients" />
            <MenuItem text="Infos Clients" onAction="#handleClientInfo" />
          </items>
        </MenuButton>

        <!-- Menu Paiement -->
        <MenuButton text="Paiement" style="-fx-text-fill: white; -fx-background-color: #3b82f6; -fx-font-size: 14px; -fx-padding: 5 10; -fx-background-radius: 8px;">
          <items>
            <MenuItem text="Paiement Dette" onAction="#handleDebtPayment" />
          </items>
        </MenuButton>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" top="10.0" />
      </padding>
    </HBox>
  </children>
</Pane>
























<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detteproject.controller.DetteTableController">
        
         <ChoiceBox fx:id="roleChoiceBox" layoutX="14.0" layoutY="67.0" prefWidth="120.0" style="-fx-background-color: #111827;">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="ENCOURS" />
               <String fx:value="VALIDER" />
               <String fx:value="ANNULER" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Button fx:id="searchButton" layoutX="153.0" layoutY="67.0" onAction="#handleSearchByEtat" text="Search" />
       <Button layoutX="470.0" layoutY="58.0" onAction="#createDette" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #111827; -fx-border-width: 2; -fx-border-color: #FFFFFF;" styleClass="button" text="Ajouter" textFill="#f8f5f5" />

    <TableView fx:id="detteTableView" layoutX="12.0" layoutY="133.0" prefHeight="242.0" prefWidth="584.0" style="-fx-hbar-policy: never; -fx-background-radius: 10px;">
        <columns>
            <TableColumn fx:id="debtorNameColumn" prefWidth="116.66668224334717" text="Debtor Name" />
            <TableColumn fx:id="amountColumn" prefWidth="135.33335876464844" text="Amount" />
            <TableColumn fx:id="createat" prefWidth="193.33331298828125" text="Creation Date" />
            <TableColumn fx:id="etatColumn" prefWidth="130.6666259765625" text="Status" />
        </columns>
    </TableView>
   <MenuBar prefHeight="43.0" prefWidth="620.0" style="-fx-background-color: #1f2937; -fx-border-color: #3b82f6; -fx-border-radius: 0px; -fx-padding: 5;">
      <menus>
         <Menu mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: white; -fx-font-size: 14px; -fx-padding: 5 10; -fx-background-radius: 8px;" text="Dette">
            <items>
               <MenuItem onAction="#handleListDebt" style="-fx-text-fill: #111827;" text="Lister dette" />
               <MenuItem onAction="#handleUnpaidDebtList" style="-fx-text-fill: #111827;" text="Lister dette non payée" />
               <MenuItem onAction="#handleDebtRequests" style="-fx-text-fill: #111827;" text="Demande dettes en cours" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" style="-fx-text-fill: #ffffff; -fx-font-size: 14px; -fx-background-color: white; -fx-padding: 5 10; -fx-background-radius: 8px;" text="Client">
            <items>
               <MenuItem onAction="#handleListClients" style="-fx-text-fill: #111827;" text="Lister Clients" />
               <MenuItem onAction="#handleClientInfo" style="-fx-text-fill: #111827;" text="Infos clients" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" style="-fx-text-fill: #ffffff; -fx-background-color: white; -fx-font-size: 14px; -fx-padding: 5 10; -fx-background-radius: 8px;" text="Paiement">
            <items>
               <MenuItem onAction="#handleDebtPayment" style="-fx-text-fill: #111827;" text="Paiement dette" />
            </items>
         </Menu>
      </menus>
      <padding>
         <Insets bottom="10.0" left="10.0" top="10.0" />
      </padding>
   </MenuBar>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</AnchorPane>




















<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="detteproject.controller.ClientController">
   <children>
      <MenuBar prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: #111827;">
         <menus>
            <Menu mnemonicParsing="false" style="-fx-background-color: white; -fx-font-size: 14px;" text="Dette">
               <items>
                  <MenuItem onAction="#handleListDebt" text="Lister dette" />
               </items>
            </Menu>
         </menus>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </MenuBar>
   </children>
</Pane>

