<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="detteproject.controller.userRoleController">
    <TextField fx:id="roleTextField" layoutX="20.0" layoutY="20.0" promptText="Enter Role" />
    <Button text="Search" layoutX="200.0" layoutY="20.0" onAction="#handleSearchByRole" />

    <TableView fx:id="accountTableView" layoutX="20.0" layoutY="60.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="100.0" />
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="150.0" />
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="200.0" />
            <TableColumn fx:id="roleColumn" text="Role" prefWidth="150.0" />
        </columns>
    </TableView>
</AnchorPane>
